# azure-sqldb-spark

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
doc/: AzureDocument.md
docs/: AzureDocument.md
lib/: scalastyle_config.xml
project/: plugins.sbt
samples/notebooks/: Spark Connector for Azure SQL Databases and SQL Server.html
samples/scripts/: BulkCopySample.scala  ReadSample.scala  WriteSample.scala
src/main/java/com/microsoft/azure/sqldb/spark/bulkcopy/: BulkCopyMetadata.java  ColumnMetadata.java  SQLServerBulkDataFrameFileRecord.java  SQLServerExceptionReflection.java
src/main/scala/com/microsoft/azure/sqldb/spark/: Logging.scala  LoggingTrait.scala
src/main/scala/com/microsoft/azure/sqldb/spark/bulk/: BulkCopyUtils.scala
src/main/scala/com/microsoft/azure/sqldb/spark/config/: Config.scala  SqlDBConfig.scala  SqlDBConfigBuilder.scala
src/main/scala/com/microsoft/azure/sqldb/spark/connect/: ConnectionUtils.scala  DataFrameFunctions.scala  DataFrameReaderFunctions.scala  DataFrameWriterFunctions.scala  package.scala
src/main/scala/com/microsoft/azure/sqldb/spark/query/: QueryFunctions.scala  package.scala
src/main/scala/com/microsoft/azure/sqldb/spark/sql/streaming/: SQLSink.scala  SQLSinkProvider.scala  SQLWriter.scala
src/test/java/com/microsoft/azure/sqldb/spark/bulkcopy/: BulkCopyMetadataSpec.java  BulkCopyMetadataTest.java  ColumnMetadataSpec.java  ColumnMetadataTest.java  SQLServerBulkDataFrameFileRecordSpec.java  SQLServerBulkDataFrameFileRecordTest.java  SQLServerExceptionReflectionSpec.java  SQLServerExceptionReflectionTest.java
src/test/scala/com/microsoft/azure/sqldb/spark/: SqlDBSpark.scala
src/test/scala/com/microsoft/azure/sqldb/spark/bulk/: BulkCopyUtilsSpec.scala
src/test/scala/com/microsoft/azure/sqldb/spark/config/: ConfigSpec.scala
src/test/scala/com/microsoft/azure/sqldb/spark/connect/: ConnectionUtilsSpec.scala
src/test/scala/com/microsoft/azure/sqldb/spark/sql/streaming/: SQLSinkTest.scala  WriteConfigSpec.scala
src/test/scala/com/microsoft/azure/sqldb/spark/utils/: SQLServerTestUtils.scala
